# swedishvocabulator

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/app/: .env.development  README.md  package.json
src/app/public/: index.html
src/app/src/: App.css  App.js
src/app/src/components/: IndexCard.jsx  Lecture.jsx  LectureEdit.jsx  LectureOverview.jsx  StickyNavigation.jsx  SwedishCard.jsx  Swipeable.jsx  YesNoQuiz.jsx
src/app/src/components/indexcards/: IndexCard.jsx  IndexCardEdit.jsx  IndexCardQuiz.jsx  IndexCardSmall.jsx
src/app/src/components/quiz/: YesNoQuiz.jsx
src/app/src/domain/: lectureReducer.js
src/app/src/repository/: lectureRepository.js  lectureResultRepository.js
src/app/src/service/: SvenskaSeService.js
src/app/src/test/unit/: IndexCardUtils.test.js  SvenskaSeService.test.js
src/app/src/util/: IndexCardUtil.js
src/main/kotlin/de/lamsal/vocabulator/: VocabulatorApplication.kt
src/main/kotlin/de/lamsal/vocabulator/entity/: Lecture.kt  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.17cd1a73a7ebc7ad622741ae28ae0b4a.js  precache-manifest.352410b65ec74b7d0bc98842e386b395.js  precache-manifest.815cdcb3c16932d7708a5b6ae8b5832c.js  service-worker.js
src/main/resources/static/static/css/: main.0e92c612.chunk.css  main.0e92c612.chunk.css.map  main.cce4b945.chunk.css  main.cce4b945.chunk.css.map
src/main/resources/static/static/js/: 2.8b264a9d.chunk.js  2.e2cfdb31.chunk.js  main.1dcd5151.chunk.js  main.1dcd5151.chunk.js.map  main.677b1ac1.chunk.js  main.677b1ac1.chunk.js.map  main.96716f8b.chunk.js  main.96716f8b.chunk.js.map
src/test/kotlin/de/lamsal/vocabulator/: TestUtil.kt  VocabulatorApplicationTests.kt
(+32 files in other folders)
