plugins {
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.2.71'
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.2.71'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.2.71'
	id("com.github.johnrengelman.shadow") version "5.0.0"
}


apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

mainClassName = 'de.lamsal.vocabulator.VocabulatorApplicationKt'
group = 'de.lamsal'
version = '0.0.2'
sourceCompatibility = '1.8'

repositories {
	//mavenCentral()
	jcenter()
}

def nitriteVersion = '3.2.0'
dependencies {
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2"
	implementation 'org.dizitart:potassium-nitrite:'+nitriteVersion
	implementation 'org.dizitart:nitrite:'+nitriteVersion

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.0+')
	testImplementation('khttp:khttp:0.1.0')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.0+')
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}